{
	"text-alignment": "center",
	"text-margin": 24,
	"color-guide": "#ffffff",
	"color-inactive": "#808080",
	"color-active": "#ffffff",
	"color-favorite-inactive": "#F6921E",
	"color-favorite-active": "#F05A28",
	"main-menu-text-visibility": true,
	"guide-button-text-visibility": true,
	"recent-label": "Recent",
	"favorites-label": "Favorites",
	"consoles-label": "Consoles",
	"retroarch-label": "Retroarch",
	"rtc-label": "RTC",
	"navigate-label": "Navigate",
	"open-label": "Open",
	"back-label": "Back",
	"favorite-label": "Favorite",
	"remove-label": "Remove",
	"empty-label": "Play Your Fav Games",
	"savestates-unsupported": "This core doesn't support savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}
